apiVersion: v1
kind: Secret
metadata:
  name: car-service-secret
type: Opaque
data:
  CAR-SERVICE_SECRETS_ACCESS-KEY: NTg3MDMyNzMzNTc2Mzg3OTJGNDIzRjQ1Mjg0ODJCNEQ2MjUxNjU1NDY4NTY2RDU5NzEzMzc0MzY3NzM5N0EyNA==
  CAR-SERVICE_SECRETS_REFRESH-KEY: NEE0MDRFNjM1MTY2NTQ2QTU3NkU1QTcyMzQ3NTM3NzgyMTQxMjU0NDJBNDcyRDRCNjE1MDY0NTM2NzU1NkI1OA==